inherited cadClientesF: TcadClientesF
  Caption = 'Cadastro de Clientes'
  inherited PageControl1: TPageControl
    inherited tsCadastrar: TTabSheet
      inherited Panel3: TPanel
        TabOrder = 9
      end
      object Label2: TLabel[1]
        Left = 45
        Height = 15
        Top = 60
        Width = 74
        Caption = 'ID do Cliente: '
      end
      object edtIdCliente: TEdit[2]
        Left = 128
        Height = 23
        Top = 56
        Width = 144
        TabOrder = 0
      end
      object label10: TLabel[3]
        Left = 90
        Height = 15
        Top = 220
        Width = 32
        Caption = 'Email:'
      end
      object edtEmail: TEdit[4]
        Left = 128
        Height = 23
        Top = 216
        Width = 448
        TabOrder = 7
      end
      object label7: TLabel[5]
        Left = 72
        Height = 15
        Top = 256
        Width = 50
        Caption = 'Telefone: '
      end
      object edtTelefone: TEdit[6]
        Left = 128
        Height = 23
        Top = 252
        Width = 136
        NumbersOnly = True
        TabOrder = 8
      end
      object edtCPF: TEdit[7]
        Left = 432
        Height = 23
        Top = 54
        Width = 144
        NumbersOnly = True
        TabOrder = 3
      end
      object label5: TLabel[8]
        Left = 54
        Height = 15
        Top = 100
        Width = 68
        Caption = 'Razão Social:'
      end
      object edtRazaoS: TEdit[9]
        Left = 128
        Height = 23
        Top = 96
        Width = 448
        TabOrder = 4
      end
      object label4: TLabel[10]
        Left = 40
        Height = 15
        Top = 140
        Width = 82
        Caption = 'Nome Fantasia:'
      end
      object edtNomeFant: TEdit[11]
        Left = 128
        Height = 23
        Top = 136
        Width = 448
        TabOrder = 5
      end
      object label6: TLabel[12]
        Left = 67
        Height = 15
        Top = 180
        Width = 55
        Caption = 'Endereço: '
      end
      object edtEndereco: TEdit[13]
        Left = 128
        Height = 23
        Top = 176
        Width = 448
        TabOrder = 6
      end
      object rbCPF: TRadioButton[14]
        Left = 297
        Height = 19
        Top = 58
        Width = 39
        Caption = 'CPF'
        TabOrder = 1
      end
      object rbCNPJ: TRadioButton[15]
        Left = 361
        Height = 19
        Top = 58
        Width = 46
        Caption = 'CNPJ'
        TabOrder = 2
      end
      object Label3: TLabel[16]
        Left = 232
        Height = 37
        Top = 8
        Width = 253
        Caption = 'Cadastro do Cliente'
        Font.Height = -27
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label12: TLabel[17]
        Left = 272
        Height = 15
        Top = 256
        Width = 99
        Caption = 'Somente Números'
      end
      object Label11: TLabel[18]
        Left = 584
        Height = 15
        Top = 60
        Width = 99
        Caption = 'Somente Números'
      end
    end
  end
end
